[gd_scene load_steps=6 format=3 uid="uid://br8q2x5n4k7p3"]

[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="1_bldg_script"]
[ext_resource type="PackedScene" path="res://scenes/units/Soldier.tscn" id="2_sol"]
[ext_resource type="PackedScene" path="res://scenes/units/Archer.tscn" id="3_arc"]

[sub_resource type="RectangleShape2D" id="RectShape_BRK"]
size = Vector2(80, 80)

[node name="Barracks" type="Node2D"]
script = ExtResource("1_bldg_script")
building_name = "Barracks"
max_hp = 500
sprite_asset = "barracks"
train_unit_scene = ExtResource("2_sol")
train_unit_label = "Soldier"
train_costs = {"madera": 50, "oro": 30}
train_duration = 8.0
train_unit_2_scene = ExtResource("3_arc")
train_unit_2_label = "Archer"
train_2_costs = {"madera": 50, "comida": 30}
train_2_duration = 10.0
faction_id = 0

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.3608, 0.2510, 0.2000, 1)

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -36.0
mouse_filter = 2
text = "BRK"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectShape_BRK")
