[gd_scene load_steps=10 format=3 uid="uid://br8q2x5n4k7p3"]

[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="1_bldg_script"]
[ext_resource type="PackedScene" path="res://scenes/units/Soldier.tscn" id="2_sol"]
[ext_resource type="PackedScene" path="res://scenes/units/Archer.tscn" id="3_arc"]
[ext_resource type="PackedScene" path="res://scenes/units/Raider.tscn" id="4_rdr"]
[ext_resource type="PackedScene" path="res://scenes/units/Catapult.tscn" id="6_cat"]
[ext_resource type="Texture2D" path="res://assets/sprites/barracks_sheet.png" id="bld_tex"]
[ext_resource type="PackedScene" path="res://scenes/buildings/DamageFX.tscn" id="90_dmgfx"]

[sub_resource type="RectangleShape2D" id="RectShape_BRK"]
size = Vector2(223, 121)

[node name="Barracks" type="Node2D"]
script = ExtResource("1_bldg_script")
building_name = "Barracks"
max_hp = 500
sprite_asset = ""
train_unit_scene = ExtResource("2_sol")
train_unit_label = "Soldier"
train_costs = {"madera": 40, "oro": 25}
train_duration = 10.0
train_unit_2_scene = ExtResource("3_arc")
train_unit_2_label = "Archer"
train_2_costs = {"madera": 40, "comida": 25}
train_2_duration = 10.0
train_unit_3_scene = ExtResource("4_rdr")
train_unit_3_label = "Raider"
train_3_costs = {"madera": 30, "oro": 45}
train_3_duration = 12.0
train_unit_4_scene = ExtResource("6_cat")
train_unit_4_label = "Catapult"
train_4_costs = {"madera": 100, "oro": 90}
train_4_duration = 26.0
faction_id = 0

[node name="Sprite" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.3608, 0.2510, 0.2000, 1)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -36.0
mouse_filter = 2
text = "BRK"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -61)
shape = SubResource("RectShape_BRK")

[node name="BuildingSprite" type="Sprite2D" parent="."]
texture = ExtResource("bld_tex")
scale = Vector2(0.08, 0.08)
offset = Vector2(0, -768)

[node name="DamageFX" parent="." instance=ExtResource("90_dmgfx")]
