[gd_scene load_steps=5 format=3 uid="uid://e5ixtwr7h1f9w"]

[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="1_bldg_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ix_tower_sheet.png" id="bld_tex"]
[ext_resource type="PackedScene" path="res://scenes/buildings/DamageFX.tscn" id="90_dmgfx"]

[sub_resource type="RectangleShape2D" id="RectShape_IXTWR"]
size = Vector2(158, 163)

[node name="IxTower" type="Node2D"]
script = ExtResource("1_bldg_script")
building_name = "Tower"
max_hp = 800
sprite_asset = ""
faction_id = 2
attack_damage = 18
attack_range = 150.0
attack_interval = 2.0

[node name="Sprite" type="ColorRect" parent="."]
visible = false
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.18, 0.45, 0.45, 1)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -24.0
offset_top = -44.0
offset_right = 24.0
offset_bottom = -22.0
mouse_filter = 2
text = "TWR"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -82)
shape = SubResource("RectShape_IXTWR")

[node name="BuildingSprite" type="Sprite2D" parent="."]
texture = ExtResource("bld_tex")
scale = Vector2(0.08, 0.08)
offset = Vector2(0, -1024)

[node name="DamageFX" parent="." instance=ExtResource("90_dmgfx")]
