[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="1_bldg_script"]
[ext_resource type="Texture2D" path="res://assets/buildings/pylon.png" id="2_pylon_tex"]
[ext_resource type="PackedScene" path="res://scenes/buildings/DamageFX.tscn" id="90_dmgfx"]

[sub_resource type="RectangleShape2D" id="RectShape_PYLON"]
size = Vector2(44, 44)

[node name="ObsidianPylon" type="Node2D"]
script = ExtResource("1_bldg_script")
building_name = "Obsidian Pylon"
max_hp = 250
sprite_asset = ""
faction_id = 0
population_supply = 4

[node name="BuildingSprite" type="Sprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pylon_tex")

[node name="Sprite" type="ColorRect" parent="."]
visible = false
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
mouse_filter = 2
color = Color(0.16, 0.17, 0.21, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectShape_PYLON")

[node name="DamageFX" parent="." instance=ExtResource("90_dmgfx")]
