[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="1_bldg_script"]
[ext_resource type="Texture2D" uid="uid://bhw72r1l7m7d4" path="res://assets/buildings/storehouse.png" id="2_store_tex"]
[ext_resource type="PackedScene" path="res://scenes/buildings/DamageFX.tscn" id="90_dmgfx"]

[sub_resource type="RectangleShape2D" id="RectShape_STORE"]
size = Vector2(64, 44)

[node name="Storehouse" type="Node2D"]
script = ExtResource("1_bldg_script")
building_name = "Storehouse"
max_hp = 150
sprite_asset = ""
faction_id = 0
is_dropoff = true

[node name="BuildingSprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_store_tex")

[node name="Sprite" type="ColorRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
color = Color(0.3, 0.28, 0.24, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectShape_STORE")

[node name="DamageFX" parent="." instance=ExtResource("90_dmgfx")]
