[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/campaign_menu.gd" id="1_campmenu"]

[node name="CampaignMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_campmenu")

[node name="BGImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.55)
expand_mode = 1
stretch_mode = 6
