[gd_scene load_steps=5 format=3 uid="uid://uip7k2x9q4n8p"]

[ext_resource type="Script" path="res://scripts/ui/unit_info_panel.gd" id="1_uip"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.07, 0.09, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.85, 0.85, 0.22)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="HPBarBg"]
bg_color = Color(0.08, 0.1, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="HPBarFill"]
bg_color = Color(0, 0.85, 0.85, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UnitInfoPanel" type="PanelContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -784.0
offset_top = -172.0
offset_right = -560.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("PanelStyle")
script = ExtResource("1_uip")

[node name="VBox" type="VBoxContainer" parent="."]
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="VBox"]
text = ""
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.92, 0.95, 0.98, 1)
theme_override_font_sizes/font_size = 16

[node name="OwnerLabel" type="Label" parent="VBox"]
text = ""
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.55, 0.65, 0.7, 1)
theme_override_font_sizes/font_size = 11

[node name="HPBar" type="ProgressBar" parent="VBox"]
custom_minimum_size = Vector2(0, 14)
min_value = 0.0
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("HPBarBg")
theme_override_styles/fill = SubResource("HPBarFill")

[node name="HPLabel" type="Label" parent="VBox"]
text = "100 / 100"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.55, 0.65, 0.7, 1)
theme_override_font_sizes/font_size = 13

[node name="MultiLabel" type="Label" parent="VBox"]
visible = false
text = ""
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.92, 0.95, 0.98, 1)
theme_override_font_sizes/font_size = 14
