[gd_scene load_steps=4 format=3 uid="uid://crsshv7ioeayc"]

[ext_resource type="Script" path="res://scripts/world/resource_node.gd" id="1_res_script"]
[ext_resource type="Texture2D" uid="uid://bi0dcxkw8wfob" path="res://assets/world/goldmine.png" id="2_gold_tex"]

[sub_resource type="RectangleShape2D" id="RectShape_GM"]
size = Vector2(48, 48)

[node name="GoldMine" type="Node2D"]
script = ExtResource("1_res_script")
resource_type = "oro"
amount = 2000
sprite_asset = ""

[node name="BuildingSprite" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gold_tex")

[node name="Sprite" type="ColorRect" parent="."]
visible = false
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.9569, 0.8157, 0.2471, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectShape_GM")
