[gd_scene load_steps=2 format=3 uid="uid://dak4x8p2m1n3v"]

[ext_resource type="Texture2D" uid="uid://8rrybptwey45" path="res://assets/terrain/grass.png" id="1_grass"]

[node name="Ground" type="Sprite2D"]
texture_repeat = 2
z_index = -10
centered = false
texture = ExtResource("1_grass")
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)
